<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            margin-left:0px;
            width:2000px;
            height:800px;
            position:relative;
            top:60px; 
            right:200px;
            
            background-image: url(https://get.wallhere.com/photo/digital-art-pixel-art-galaxy-red-blue-nebula-texture-square-circle-textured-universe-outer-space-astronomical-object-258567.jpg);   
        }
        .robot{
            position:relative;
            top:-700px;
            left:100px;
            
        }
        .robot:hover{
           
            animation-name:example;
            animation-duration:30s;
            animation-iteration-count: infinite;   
        }
        @keyframes example {
            50%{
            transform: scaleX(-2);
            height:20px;
            } 
            100%{
                
                transform:translatey(10%)
            } 
        }
        #h:hover{
            
            animation-name:example1;
            animation-duration:10s;
            animation-iteration-count: infinite;   
        }
        @keyframes example1 {
            5%{
                transform: scaleX(-1);
                
            }
            10%{
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
            }
        }
        #h{
            height:85px;
            width:120px;
            border:2px solid  rgba(129, 215, 218, 0.89);
            background-color: rgba(129, 215, 218, 0.89);
            margin-left:650px;
            margin-top:150px;
            border-top-left-radius:60px;
            border-top-right-radius:60px;  
        }
        #h1:hover{
            
            animation-name:example2;
            animation-duration:10s;
            animation-iteration-count: infinite;   
        }
        @keyframes example2 {
            15%{
                transform: scalex(-1);   
            }
        }
        

        #h1{
            height:120px;
            width:118px;
            border:2px solid  rgba(129, 215, 218, 0.89);
            background-color:  rgba(129, 215, 218, 0.89);
            margin-top:7px;
            margin-left:652px;
            border-bottom-left-radius:40px;
            border-bottom-right-radius:40px ;
        }
        #h2:hover{
            
            animation-name:example3;
            animation-duration:10s;
            animation-iteration-count: infinite; 
            animation-fill-mode: forwards;  
        }
        @keyframes example3 {
            10%{
                transform:scaleX(-1.5); 
            }
        }
        #h2{
            height:72px;
            width:12px;
            border:2px solid  rgba(129, 215, 218, 0.89)kck;
            background-color:  rgba(129, 215, 218, 0.89);
            margin-left:635px;
            position:relative;
            bottom:123px;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
            border-bottom-left-radius:10px;    
        }
        #h2:hover{
            
            animation-name:example3;
            animation-duration:10s;
            animation-iteration-count: infinite; 
            animation-fill-mode: forwards;  
        }
        @keyframes example3 {
            10%{
                transform: scale(-1.5);    
            }
        }

        #h3{
            height:72px;
            width:12px;
            border:2px solid  rgba(129, 215, 218, 0.89)k;
            margin-left:778px;
            position:relative;
            bottom:195px;
            background-color:  rgba(129, 215, 218, 0.89);
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
            border-bottom-left-radius:10px;    
        }
        .h4{
            height:72px;
            width:12px;
            border:2px solid  rgba(129, 215, 218, 0.89)k;
            margin-left:735px;
            position:relative;
            bottom:190px;
            background-color: rgba(129, 215, 218, 0.89);
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
            border-bottom-left-radius:10px;    
        }
        .h5{
            height:72px;
            width:12px;
            border:2px solid  rgba(129, 215, 218, 0.89);
            background-color:  rgba(129, 215, 218, 0.89);
            margin-left:670px;
            position:relative;
            bottom:265px;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
            border-bottom-left-radius:10px;    
        }
        .h6{
            height:35px;
            width:8px;
            border:1px solid brgb(157, 236, 38)lack;
            margin-left:666px;
            position:relative;
            bottom:522px;
            border-top-left-radius:4px;
            border-top-right-radius:4px;
            border-bottom-left-radius:4px;
            border-bottom-right-radius:4px;
            background-color: rgba(129, 215, 218, 0.89);    
        }
        .h7{
            height:35px;
            width:6px;
            border:1px solid  rgba(129, 215, 218, 0.89);
            margin-left:745px;
            position:relative;
            bottom:560px;
            border-top-left-radius:4px;
            border-top-right-radius:4px;
            border-bottom-left-radius:4px;
            border-bottom-right-radius:4px;
            background-color:  rgba(129, 215, 218, 0.89);    
        }
        .h8{
            height:7px;
            width:7px;
            border:1px solid white;
            position:relative;
            bottom:539px;
            margin-left:680px;
            border-radius:100px;
            background-color:white;
        }
        .h9{
            height:7px;
            width:7.5px;
            border:1px solid white;
            position:relative;
            bottom:548.5px;
            margin-left:730px;
            border-radius:100px;
            background-color:white;
        }
        #a:hover{
            
            animation-name:example1;
            animation-duration:10s;
            animation-iteration-count: infinite;   
        }
        @keyframes example1 {
            5%{
                transform: scaley(-1);
                
            }
        }
        
    </style>
</head>
<body>
    <h1 class="b">Dancing Robot</h1>
    
        <div class="robot">
        <div id="h"></div>
        <div id="h1"></div>
        <div id="h2"></div>
        <div id="h3"></div>
        <div class="h4"></div>
        <div class="h5"></div>
        <div class="h6"></div>
        <div class="h7"></div>
        <div class="h8"></div>
        <div class="h9"></div>
        
        </div>
        
   
    
    
    


    
</body>
</html>
